:root {
    --black: hsla(342, 34%, 11%, 0.322);
}

body{
    margin: 0;
}

.work-tag{
    text-align: center;
}

.image{
    position: relative;
    width: 400px;
    margin-bottom: 5px;
}

.image__img{
    display: block;
    width:100%;
    height: fit-content;
}

.image__overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay:hover{
    opacity: 1;
}
.image__overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover > *{
    transform: translateY(0);
}

.image__title{
    font-size: 2em;
    font-weight: bold;
}

.image__description{
    font-size:1.25em;
    margin-top: 0.25em;
}

.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    overflow: hidden;
} 

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.zoom-in {
    transition: 0.3s;
}
.zoom-in:hover {
    transform: scale(1.1);
}


/*Anything under 1024px*/
@media screen and (max-width : 1024px) {
    .image-grid{
        --num-cols : 2;
        --row-height : 200px;
    }   
}
